{
	"name": "vue-shopping-cart",
	"version": "1.0.0",
	"private": true,
	"description": "Simple shopping cart with Vue.js and Deno.js",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"deps": "turbo deps",
		"prepare": "husky"
	},
	"workspaces": ["apps/*", "packages/*"],
	"keywords": ["deno", "hono", "appwrite", "pandacss", "turborepo", "vuejs"],
	"author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
	"license": "MIT",
	"engines": {
		"node": "18.17.1"
	},
	"packageManager": "bun@1.1.16",
	"devDependencies": {
		"@apps/biome-config": "workspace:*",
		"@apps/typescript-config": "workspace:*",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"turbo": "^2.0.4"
	},
	"lint-staged": {
		"*.{js,ts,tsx,vue}": ["bun run lint", "bun run format"]
	}
}
