{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "deps": {
      "dependsOn": [
        "^deps"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
