{
	"name": "@apps/server",
	"version": "1.0.0",
	"description": "Simple shopping cart with Vue.js and Deno.js",
	"scripts": {
		"dev": "deno run --allow-net src/index.ts",
		"lint": "biome lint ./src",
		"format": "biome format ./src --write",
		"deps": "deno cache src/index.ts"
	},
	"keywords": ["Deno", "Hono"],
	"author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
	"license": "MIT",
	"devDependencies": {
		"@apps/biome-config": "workspace:*",
		"@apps/typescript-config": "workspace:*"
	}
}
