{
	"editor.formatOnSave": true,
	"editor.inlayHints.enabled": "off",
	"typescript.tsserver.experimental.enableProjectDiagnostics": false,
	"deno.enablePaths": ["./apps/server"],
	"deno.enable": true
}
